<!DOCTYPE html>
<html lang="en" id="resume">

<head>
    <meta charset="UTF-8">
    <title>Matthias Jenny Resume</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,300i,400i,500,700" rel="stylesheet">
</head>

<body>
    <div class="sidebar">
        <div class="title">
            <h1>Matthias Jenny</h1>
            <p>New York based full-stack web developer and teacher with a passion for logic</p>
        </div>
        <div class="diagonal"></div>
        <div class="skills-contact">
            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>React Native</li>
                    <li>Redux</li>
                    <li>jQuery</li>
                    <li>SQL</li>
                    <li>Ruby</li>
                    <li>Ruby on Rails</li>
                    <li>RSpec</li>
                    <li>git</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                </ul>
            </div>
            <div class="contact">
                <h2>Contact Details</h2>
                <ul>
                    <li>
                        <a href="http://www.matthiasjenny.com/">www.matthiasjenny.com</a>
                    </li>
                    <li>
                        <a href="mailto:matthiascjenny@gmail.com">matthiascjenny@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/m1010j">linkedin.com/in/m1010j</a>
                    </li>
                    <li>
                        <a href="https://github.com/m1010j">github.com/m1010j</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_m1010j_">twitter.com/_m1010j_</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="main">
        <ul>
            <li>
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3>
                            <b>App Academy</b>, 2017</h3>
                        <p>1000-hour immersive full-stack web development intensive boot camp</p>
                    </li>
                    <li>
                        <h3>
                            <b>Massachusetts Institute of Technology</b>, PhD Philosophy 2017</h3>
                        <p>
                            <i>Minor: Mathematical Logic</i>
                        </p>
                        <p>Published research in
                            <i>No&ucirc;s</i> and
                            <i>Thought</i>
                        </p>
                        <p>Research in computability theory, modal logic, model theory, non-monotonic logic, and relevance logic</p>
                    </li>
                    <li>
                        <h3>
                            <b>Brandeis University</b>, MA Philosophy 2012</h3>
                        <p>Research in epistemic logic</p>
                    </li>
                    <li>
                        <h3>
                            <b>University of Zurich</b>, BA Philosophy 2010</h3>
                        <p>
                            <i>Minors: Economics and Sociology</i>
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <h2>Work Experience</h2>
                <ul>
                    <li>
                        <h3>
                            <b>App Academy</b> (New York)</h3>
                        <p>
                            <i>Teaching Assistant, Sept 2017 to Current</i>
                        </p>
                        <ul>
                            <li>
                                Offered position nine weeks into completing App Academy’s twelve-week curriculum
                            </li>
                            <li>
                                Contributed to internal teaching tools built in Rails and React, implemented password reset feature and wrote tests for analytics
                                feature
                            </li>
                            <li>
                                Taught 120 students in a full-stack web development boot camp
                            </li>
                            <li>
                                Served as project manager for 14 student-made full stack projects, using technologies including Google Maps API, Paperclip,
                                and Amazon S3
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <b>PIKSI-Boston</b> (Boston)</h3>
                        <p>
                            <i>Co-Founder and Graduate Director Sept 2014 to May 2017</i>
                        </p>
                        <ul>
                            <li>
                                Developed curriculum and organized two week-long summer programs at MIT and UMass-Boston for philosophy undergraduates from
                                underrepresented groups
                            </li>
                            <li>
                                Distributed workload for members of a team of 10
                            </li>
                            <li>
                                Assisted grant writing in concert with the American Philosophical Association leading to a $600K grant from the Mellon Foundation
                            </li>
                        </ul>
                    </li>
                </ul>
                <h2>Projects</h2>
                <ul>
                    <li>
                        <h3>
                            <b>
                                <a href="https://github.com/m1010j/boolean-logic">boolean-logic</a>
                            </b>
                        </h3>
                        <ul>
                            <li>
                                A JavaScript library that evaluates formulas of Boolean logic relative to a model and finding models
                            </li>
                            <li>
                                Implements recursive algorithms for parsing strings into binary trees representing well-formed formulas and evaluating well-formed
                                formulas for truth and satisfiability
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <b>
                                <a href="http://andor.fun/">Andor</a>
                            </b>
                        </h3>
                        <ul>
                            <li>
                                An original logic game that teaches players the rules of the Boolean connectives, built with React, Redux, Cordova, and my
                                boolean-logic library
                            </li>
                            <li>
                                Over 1,900 installs across Google Play and the Apple App Store
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <b>
                                <a href="http://www.livepoll.info/">LivePoll</a>
                            </b>
                        </h3>
                        <ul>
                            <li>
                                A Poll Everywhere clone that allows users to create polls and push them to participants, with real-time result rendering
                            </li>
                            <li>
                                Built with Rails, React, Redux, WebSockets, and AWS
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>